<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OriginalDataForwarding.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DpscIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.238</Value>
    </Setting>
    <Setting Name="DpscPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="DpscChk" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2102342342</Value>
    </Setting>
    <Setting Name="ApMartketType" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MulticastPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7001</Value>
    </Setting>
    <Setting Name="RawDataChannel" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">9951</Value>
    </Setting>
    <Setting Name="Memo" Type="System.String" Scope="User">
      <Value Profile="(Default)">ApMartketType
Tse: 2
Otc: 3
Tmx: 4
Opt: 5
Emerging: 6
TmxAfterHours: 7
OptAfterHours: 8

MulticastPort
Tse: 7001
Otc: 7002
Tmx: 7003
Opt: 7004
Emerging: 7005
TmxAfterHours: 7203
OptAfterHours: 7204

RawDataChannel
Tse: 9951
Otc: 9952
Tmx: 9953
Opt: 9954
Emerging: 9955
TmxAfterHours: 9960
OptAfterHours: 9961
</Value>
    </Setting>
    <Setting Name="HeartBeatFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="IsKeepNewConnectionWhenOverLimit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>